# README #

### What is this repository for? ###

This repository is here to store all of this beatiful code that made me cry and spend countless nights awake.
Alt + F4.

### How do I get set up? ###

Install express, mysql, jsonwebtoken and body-parser, express-session, bcrypt, cookie-parser.
Clone this git repository and import the users.sql into your database, not that there is much there but enough.

### Who do I talk to? ###

Repo owner or admin.

### To Do list ###

Last few details are common user and admin recognition.
Cry.